<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD-TECH</title>
    <link rel="icon" href="LGLAD.png">
</head>
<body>
    <style>
        html{
            scroll-behavior: smooth;
            transition: 1s;
        }
        body{
            font-family: monospace;
            background-color: rgb(44, 36, 36);
            padding: 0%;
        }
        .cont img{
            margin-left: -40px;
        }
    .cont{
        overflow: hidden;
        font-weight: 700;
        font-size: 15px;
        margin-top: 1px;
        padding-top: 7px;
        padding-left: 35px;
        background: url(pexels-tima-miroshnichenko-5380642.jpg);
        background-size: cover;
        color: rgb(255, 255, 255);
        width: 100%;
        height: 50%;
    }
    .cont li:last-child{
        background-color: rgba(0, 0, 0, 0.308);
        border: 2px solid maroon;
        border-radius: 5px;
        padding: 2px;
        transition: 0.8s;
    }
    .cont li:last-child:hover{
        background-color: rgba(0, 0, 0, 0.308);
        border: 2px solid #00c0c0;
        transition: 0.8s;
        border-radius: 5px;
        padding: 2px;
    }
    .cont ul {
        list-style-type: none;
    }
    .cont ul li{
        display: inline;
        margin-inline: 20px;
    }
    .cont li:hover{
        border-bottom: 3px solid maroon;
    }
    .cont img{
        padding-right:600px;
    }
    .min{
        color: aliceblue;
        font-family: monospace;
        font-size: 13px;
        background-color: #00c0c0;
        padding: 1px;
        border-radius: 32px;
        text-align: center;
        width: 250px;
    }
    .min1{
        text-transform: uppercase;
        font-family: monospace;
        font-size: 50px;
        color: aliceblue;
    }
    .min2{
        text-transform: capitalize;
        font-size: 15px;
        margin-top: -30px;
    }
    #getst{
        background-color: #00c0c0;
        border: 1px solid #00c0c0;
        color: aliceblue;
        border-radius: 5px;
        font-size: 18px;
        padding: 8px 20px;
        transition: 0.8s;
        margin-bottom: 30px;
    }
    #getst3{
        margin-left: 20PX;
        background-color: #00c0c0;
        border: 2px solid #00c0c0;
        color: aliceblue;
        border-radius: 10px;
        font-size: 18px;
        padding: 8px 20px;
        transition: 0.8s;
    }
    #getst1{
        background-color: #0063c05d;
        border: 1px solid #00c0c0;
        color: aqua;
        border-radius: 5px;
        font-size: 18px;
        padding: 8px 20px;
        transition: 0.8s;
    }
    #getst2{
        background-color: #3f85b471;
        border: 1px solid #00c0c0;
        color: maroon;
        border-radius: 5px;
        font-size: 18px;
        padding: 8px 20px;
        transition: 0.8s;
    }
    #getst:hover, #getst1:hover, #getst2:hover, #getst3:hover{
        opacity: 0.6;
        transition: 0.8s;
    }
    #cont22{
        width: 100%;
        background-color: antiquewhite;
        padding: 10px;
    }
    #cont22 #offer{
        font-weight: 600;
        text-transform: uppercase;
        padding-left: 20px;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        text-decoration: none;
        color: aliceblue;
        text-decoration: none;
    }
    #btt{
        scroll-behavior: smooth;
        margin-left: 45%;
        background-color: #000000;
        border: 2px solid #00c0c0;
        color: aliceblue;
        border-radius: 16px;
        font-size: 18px;
        padding: 8px 20px;
        transition: 0.8s;
    }
    #cpy{
        margin: auto;
        text-align: center;
        color: azure;
        padding: 15px;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }
    </style>
    <div class="cont">
        <ul id="up"  >
            <img src="LGLAD.png" width="180px" alt="">
            <li><a href="AD-TECHlogin.HTML">HOME</a></li>
            <li>CASE STUDIES</li>
            <li>SERVICES</li>
            <li><a href="AD-TECH BLOG">BLOG</a></li>
            <LI>CONTACT</LI>
        </ul>
        <br><br><br>
        <div class="min">
            <p>SECURE AND GUARANTEED</p>
        </div>
        <P class="min1">
            Let us provide you with 
            <br> the best security service
        </P>
        <p class="min2">
            <p class="min2"> cloud it self is a remote server or a virtual server that allows various devices 
            <br> connected to the internet access and store information.
            <br> cloud security has been rooted back to the early 1950's, 
            <br> and has also improved as the year 1970 and 1980, it also gained prominence in the early 2000s </p>
        </p>
        <br><br>
        <a href="AD-TECHlogin.HTML"><input type="button" id="getst" value="GET STARTED"></a>
        <a href="www.what is cloud.com"><input type="button" id="getst1" value="READ MORE &#10095"></a>
    <br><br>
    </div>
    <div id="cont22">
        <p id="offer">what we offer for you</p>
         <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding-left: 20px; text-transform: capitalize;"> We provide our customers with the best out of the best <br>
        services and products. we always have customers interest in mind.  <br>
        And we assure our customers with quality services </p>
            <br>
            <div id="imgs" style="margin-inline: 30px; margin-left: 40px;">
            <img src="ad1.jpg" width="300px" style="border-radius: 10px; margin-left: 20px; " alt="">
            <img src="AD2.jpg" width="300px" style="border-radius: 10px;" alt="pic">
            <img src="AD3.jpg" width="300px" style="border-radius: 10px;" alt="pic">
            <img src="AD4.jpg" width="300px" style="border-radius: 10px;" alt="pic">
            </div> <br><br>
            <a href=""><input type="button" id="getst3" value="GET THE SERVICE"></a>
            <a href="AD-TECHsuv.html"><input type="button" id="getst2" value="Take a quick survey &#10095" title="as this helps improve the page..."></a><br><br><br>
            <a href="#up"><input type="button"  id="btt" value="Back to Top"></a>
        </div>
        <p id="cpy">&COPY; ND2 COMPUTER SCIENCE PROJECT</p>
</body>
</html>